#Unigram

U01:%x[0,1]
U02:%x[-1,1]
U03:%x[-2,1]
U04:%x[1,1]
U05:%x[2,1]

U06:%x[0,2]
U07:%x[-1,2]
U08:%x[-2,2]
U09:%x[1,2]
U10:%x[2,2]

U11:%x[0,3]
U12:%x[-1,3]
U13:%x[-2,3]
U14:%x[1,3]
U15:%x[2,3]

U16:%x[0,4]
U17:%x[-1,4]
U18:%x[-2,4]
U19:%x[1,4]
U21:%x[2,4]

U31:%x[0,5]
U32:%x[-1,5]
U33:%x[-2,5]
U34:%x[1,5]
U35:%x[2,5]

U36:%x[0,6]
U37:%x[-1,6]
U38:%x[-2,6]
U39:%x[1,6]
U40:%x[2,6]

U41:%x[0,7]
U42:%x[-1,7]
U43:%x[-2,7]
U44:%x[1,7]
U45:%x[2,7]

U46:%x[0,8]
U47:%x[-1,8]
U48:%x[-2,8]
U49:%x[1,8]
U50:%x[2,8]

U51:%x[0,9]
U52:%x[-1,9]
U53:%x[-2,9]
U54:%x[1,9]
U55:%x[2,9]

U56:%x[0,10]
U57:%x[-1,10]
U58:%x[-2,10]
U59:%x[1,10]
U60:%x[2,10]

U61:%x[0,11]
U62:%x[-1,11]
U63:%x[-2,11]
U64:%x[1,11]
U65:%x[2,11]

U66:%x[0,12]
U67:%x[-1,12]
U68:%x[-2,12]
U69:%x[1,12]
U70:%x[2,12]

U71:%x[0,13]
U72:%x[-1,13]
U73:%x[-2,13]
U74:%x[1,13]
U75:%x[2,13]

U76:%x[0,14]
U77:%x[-1,14]
U78:%x[-2,14]
U79:%x[1,14]
U80:%x[2,14]

U81:%x[0,15]
U82:%x[-1,15]
U83:%x[-2,15]
U84:%x[1,15]
U85:%x[2,15]

U86:%x[0,16]
U87:%x[-1,16]
U88:%x[-2,16]
U89:%x[1,16]
U90:%x[2,16]


#Bigram
B